# ProfileMVC

./: .gitignore  Dockerfile  ProfileMVC.csproj  Program.cs
Controllers/: ContactController.cs  CursesController.cs  HomeController.cs  ProjectController.cs
Database/: Context.cs
Models/: ErrorViewModel.cs
Views/: _ViewImports.cshtml
Views/Contact/: Index.cshtml  index.cshtml
Views/Curses/: Index.cshtml  index.cshtml
Views/Home/: Index.cshtml
Views/Projects/: Index.cshtml  index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
