<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\Contact\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Contact\Index.cshtml" />
      <AdditionalFiles Include="Views\Curses\Index.cshtml" />
      <AdditionalFiles Include="Views\Projects\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Img\foto.jpeg" />
    </ItemGroup>

</Project>
